Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                               Current    Upgradable  Resolvable  Latest   

direct dependencies:                      
cached_network_image                       *3.4.0     *3.4.0      3.4.1       3.4.1    
cloud_firestore                            *5.4.0     *5.4.0      6.1.3       6.1.3    
connectivity_plus                          *6.1.5     *6.1.5      7.0.0       7.0.0    
file_picker                                *8.0.7     *8.0.7      10.3.10     10.3.10  
firebase_analytics                         *11.3.0    *11.3.0     12.1.3      12.1.3   
firebase_app_check                         *0.3.1     *0.3.1      0.4.1+5     0.4.1+5  
firebase_auth                              *5.2.0     *5.2.0      6.2.0       6.2.0    
firebase_core                              *3.4.0     *3.4.0      4.5.0       4.5.0    
firebase_crashlytics                       *4.1.0     *4.1.0      5.0.8       5.0.8    
firebase_messaging                         *15.1.0    *15.1.0     16.1.2      16.1.2   
firebase_remote_config                     *5.1.0     *5.1.0      6.2.0       6.2.0    
firebase_storage                           *12.2.0    *12.2.0     13.1.0      13.1.0   
fl_chart                                   *0.68.0    *0.68.0     1.1.1       1.1.1    
flutter_riverpod                           *2.6.1     *2.6.1      *2.6.1      3.2.1    
go_router                                  *13.2.5    *13.2.5     17.1.0      17.1.0   
google_fonts                               *6.3.3     *6.3.3      8.0.2       8.0.2    
google_sign_in                             *6.3.0     *6.3.0      7.2.0       7.2.0    
image_cropper                              *7.1.0     *7.1.0      11.0.0      11.0.0   
local_auth                                 *2.3.0     *2.3.0      3.0.1       3.0.1    
mime                                       *1.0.6     *1.0.6      2.0.0       2.0.0    
permission_handler                         *11.4.0    *11.4.0     12.0.1      12.0.1   
printing                                   *5.13.1    *5.13.1     5.14.2      5.14.2   
record                                     *5.2.1     *5.2.1      6.2.0       6.2.0    
riverpod_annotation                        *2.6.1     *2.6.1      *2.6.1      4.0.2    
share_plus                                 *9.0.0     *9.0.0      12.0.1      12.0.1   
smooth_page_indicator                      *1.2.1     *1.2.1      2.0.1       2.0.1    

dev_dependencies:                         
build_runner                               *2.4.13    *2.4.13     *2.4.13     2.12.1   
flutter_lints                              *4.0.0     *4.0.0      6.0.0       6.0.0    
riverpod_generator                         *2.4.0     *2.4.0      *2.4.0      4.0.3    

transitive dependencies:                  
_flutterfire_internals                     *1.3.41    *1.3.41     1.3.67      1.3.67   
cached_network_image_web                   *1.3.0     *1.3.0      1.3.1       1.3.1    
characters                                 *1.4.0     *1.4.0      *1.4.0      1.4.1    
cloud_firestore_platform_interface         *6.4.0     *6.4.0      7.0.7       7.0.7    
cloud_firestore_web                        *4.2.0     *4.2.0      5.1.3       5.1.3    
firebase_analytics_platform_interface      *4.2.2     *4.2.2      5.0.7       5.0.7    
firebase_analytics_web                     *0.5.9+2   *0.5.9+2    0.6.1+3     0.6.1+3  
firebase_app_check_platform_interface      *0.1.0+35  *0.1.0+35   0.2.1+5     0.2.1+5  
firebase_app_check_web                     *0.1.2+13  *0.1.2+13   0.2.2+3     0.2.2+3  
firebase_auth_platform_interface           *7.4.4     *7.4.4      8.1.7       8.1.7    
firebase_auth_web                          *5.12.6    *5.12.6     6.1.3       6.1.3    
firebase_core_platform_interface           *5.4.2     *5.4.2      6.0.2       6.0.2    
firebase_core_web                          *2.17.5    *2.17.5     3.5.0       3.5.0    
firebase_crashlytics_platform_interface    *3.6.41    *3.6.41     3.8.18      3.8.18   
firebase_messaging_platform_interface      *4.5.43    *4.5.43     4.7.7       4.7.7    
firebase_messaging_web                     *3.8.13    *3.8.13     4.1.3       4.1.3    
firebase_remote_config_platform_interface  *1.4.41    *1.4.41     2.1.0       2.1.0    
firebase_remote_config_web                 *1.6.13    *1.6.13     1.10.4      1.10.4   
firebase_storage_platform_interface        *5.1.28    *5.1.28     5.2.18      5.2.18   
firebase_storage_web                       *3.9.13    *3.9.13     3.11.3      3.11.3   
google_sign_in_android                     *6.2.1     *6.2.1      7.2.9       7.2.9    
google_sign_in_ios                         *5.9.0     *5.9.0      6.3.0       6.3.0    
google_sign_in_platform_interface          *2.5.0     *2.5.0      3.1.0       3.1.0    
google_sign_in_web                         *0.12.4+4  *0.12.4+4   1.1.2       1.1.2    
image                                      *4.5.4     *4.5.4      *4.5.4      4.8.0    
image_cropper_for_web                      *5.1.0     *5.1.0      7.0.0       7.0.0    
image_cropper_platform_interface           *6.1.0     *6.1.0      8.0.0       8.0.0    
local_auth_android                         *1.0.56    *1.0.56     2.0.5       2.0.5    
local_auth_darwin                          *1.6.1     *1.6.1      2.0.3       2.0.3    
local_auth_windows                         *1.0.11    *1.0.11     2.0.1       2.0.1    
matcher                                    *0.12.17   *0.12.17    *0.12.17    0.12.19  
material_color_utilities                   *0.11.1    *0.11.1     *0.11.1     0.13.0   
meta                                       *1.17.0    *1.17.0     *1.17.0     1.18.1   
permission_handler_android                 *12.1.0    *12.1.0     13.0.1      13.0.1   
record_ios                                 -          -           1.2.0       1.2.0    
record_linux                               *0.7.2     *0.7.2      1.3.0       1.3.0    
record_macos                               -          -           1.2.1       1.2.1    
record_web                                 *1.1.9     *1.1.9      1.3.0       1.3.0    
riverpod                                   *2.6.1     *2.6.1      *2.6.1      3.2.1    
share_plus_platform_interface              *4.0.0     *4.0.0      6.1.0       6.1.0    
test_api                                   *0.7.7     *0.7.7      *0.7.7      0.7.10   
web                                        *0.5.1     *0.5.1      1.1.1       1.1.1    
win32                                      *5.15.0    *5.15.0     *5.15.0     6.0.0    

transitive dev_dependencies:              
_fe_analyzer_shared                        *67.0.0    *67.0.0     *67.0.0     97.0.0   
analyzer                                   *6.4.1     *6.4.1      *6.4.1      11.0.0   
analyzer_plugin                            *0.11.3    *0.11.3     *0.11.3     0.14.5   
build                                      *2.4.1     *2.4.1      *2.4.1      4.0.4    
build_config                               *1.1.2     *1.1.2      *1.1.2      1.3.0    
build_resolvers                            *2.4.2     *2.4.2      *2.4.2      3.0.4    (discontinued)  
build_runner_core                          *7.3.2     *7.3.2      *7.3.2      9.3.2    (discontinued)  
custom_lint_core                           *0.6.3     *0.6.3      *0.6.3      0.8.2    
dart_style                                 *2.3.6     *2.3.6      *2.3.6      3.1.6    
freezed_annotation                         *2.4.4     *2.4.4      *2.4.4      3.1.0    
lints                                      *4.0.0     *4.0.0      6.1.0       6.1.0    
riverpod_analyzer_utils                    *0.5.1     *0.5.1      *0.5.1      0.5.10   
shelf_web_socket                           *2.0.1     *2.0.1      *2.0.1      3.0.0    
source_gen                                 *1.5.0     *1.5.0      *1.5.0      4.2.0    
source_helper                              *1.3.5     *1.3.5      *1.3.5      1.3.10   

59  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.

build_resolvers
    Package build_resolvers has been discontinued. See https://dart.dev/go/package-discontinue
build_runner_core
    Package build_runner_core has been discontinued. See https://dart.dev/go/package-discontinue
